<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dealer Shandy</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Dealer Showroom Shandy</a>
      <a href="login.html" class="btn btn-outline-light btn-sm">Login Admin</a>
    </div>
  </nav>

  <div class="container mt-4">
    <div class="row">
<!-- Produk 1 -->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="assets/images/1.jpg" class="card-img-top" alt="Produk 1">
          <div class="card-body">
            <h5 class="card-title">Mobil SPG</h5>
            <p class="card-text">Mobil super kencang plus MBG.</p>
            <p class="fw-bold">Rp 160.000.000.000.</p>
            <a href="transaksi.html" class="btn btn-primary w-100">Beli Sekarang</a>
          </div>
        </div>
      </div>
<!-- Produk 2 -->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="assets/images/2.jpg" class="card-img-top" alt="Produk 2">
          <div class="card-body">
            <h5 class="card-title">Mobil Sport</h5>
            <p class="card-text">Mobil dengan accelerasi kecepatan tinggi.</p>
            <p class="fw-bold">Rp 30.000.000.000</p>
            <a href="transaksi.html" class="btn btn-primary w-100">Beli Sekarang</a>
          </div>
        </div>
      </div>
<!-- Produk 3 -->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="assets/images/4.png" class="card-img-top" alt="Produk 3">
          <div class="card-body">
            <h5 class="card-title">Mobil RPL</h5>
            <p class="card-text">Mobil dengan menggunakan teknologi dari RPL.</p>
            <p class="fw-bold">Rp 225.000.000.000</p>
            <a href="transaksi.html" class="btn btn-primary w-100">Beli Sekarang</a>
          </div>
        </div>
      </div>
  
  <footer class="bg-dark text-white text-center p-3 mt-4">
    <p>© 2026 Dealer Showroom Shandy</p>
  </footer>
  
  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>